<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2.1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            background-color: rgb(169, 197, 224);
            border: 1px solid black;
            width: 100px;
        }
        .mat{
            text-align: left;
            width: 150px;
        }
        .grupo{
            background-color: white;
        }
        .media{
            background-color:rgb(169, 197, 224); ;
        }
        .total{
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="grupo" scope="rowgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td class="mat">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" scope="row" class="total">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="grupo" scope="rowgroup">Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" scope="row" class="total">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>