<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /* Shorthand backgroung*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tenetur quisquam maiores, illo molestiae perferendis corrupti modi recusandae rem labore, sunt ipsam sequi. Natus, maxime qui quia magni et  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur accusantium, alias saepe, maxime delectus sapiente autem ea ad nihil vero consequuntur! Laborum, deserunt. Soluta nisi eaque neque architecto in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi maiores voluptate odio, perferendis soluta iste! Fugiat, provident soluta, dignissimos autem est maiores molestiae, pariatur debitis mollitia sed nobis commodi.</p>
    </main>
</body>
</html>