<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('Carlotte.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        color: black;
        text-align: justify;
    }
    h1, h2{
        font-family: 'love';
        font-size: 39px;
        color:rgb(13, 73, 73);
        text-align: center;
        font-weight: normal;
    }
    h2{
      font-size: 28px;
    }
  
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem corrupti possimus incidunt quia magni soluta rerum eveniet porro commodi consectetur molestiae sit, dolores harum deleniti, perferendis sequi. Maiores, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit quos laborum est explicabo eveniet unde numquam officia corporis cumque obcaecati dicta totam dolores tempora minima expedita, magnam necessitatibus voluptatibus!</p>
    <h2>Sub</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur, excepturi laborum quia sunt tempora harum voluptates vitae veritatis enim, dolorum itaque consequatur! Ipsam numquam tenetur error maxime. Ex, maxime!</p>
    </body>
</html>