<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <link rel="stylesheet" href="style.css">
    <style>


        header{
            background-color: black;
            color: white;
            position: center;
            box-shadow: 5px 5px 10px grey;
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            padding-top: 40px;
                       
            
        }
        article{
            width: 400px;
            color: purple;
        }
        p.j{
            background-image: url('imagens/background001.jpg');
            
        }
        p.l{
            background-image: url('imagens/background002.jpg');
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <p>Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</p>
            <p class="j">Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.</p>
            <p>Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço
                
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.</p>
            <p>Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.</p>
            <p class="l">Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.

                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.</p>
        </article>
    </main>

    <footer>
        Site criado por Jessica Velloso para o CursoemVideo
    </footer>

</body>
</html>